@base: #f5f5f5;
/*
	==================
	[IMPORT FONT-AWESOME]
	==================
*/
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

/* Sticky footer styles
-------------------------------------------------- */
html, body {
  height:100%;
}

body {
  font-size: 13px;
}
.wrap{
  min-height:100%;
  height:auto !important;
  height:100%;
  margin:0 auto -59px;

}

.container {
  max-width: 970px;


}


.container-fluid .text-muted {
  margin: 20px 0;
}
#clearfooter {
  height: 60px;
}
.footer {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: @base;
}